<!DOCTYPE html>
<html>

<head>
    <title>Abhinav Kalsi's Portfolio</title>
</head>

<body>
    <section id="home">
        <div id="heading">
            <header>ABHINAV KALSI</header>
        </div>
        <div id="navigation">
            <nav>
                <a href="#about">About Me</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#recommendations">Recommendations</a>
            </nav>
        </div>
    </section>
    <section id="about">
        <figure>
            <img src="/Users/abhinavkalsi/Library/Mobile Documents/com~apple~CloudDocs/Downloads/B44DA037-CE8E-4F3E-9EA2-6311999BA376.jpeg" width="10%"/>
            <figcaption>This is Me!</figcaption>
        </figure>
        <article id="about_text">
            <p>My name is Abhinav Kalsi. I'm a Master's student in Rochester Institute of Technology. My Major is Artificial Intelligence.</p>
        </article>
    </section>
    <section id="skills">
        <ul> 
            <h3>Skills</h3>
            <li>C++</li>
            <li>Pyhton</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Data Analysis</li>
            <li>Probability and Stats</li>
        </ul>
    </section>
</body>

</html>